<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJq-x0-nen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsPage" id="BYZ-38-t0r" customClass="NewsPage" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-5w-hca">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="169" id="pw4-by-1lZ" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pw4-by-1lZ" id="vt4-vi-Kqc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-Uj-HfR">
                                                    <rect key="frame" x="8" y="8" width="377" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-PA-96M">
                                                            <rect key="frame" x="8" y="8" width="131" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="131" id="HdX-uh-GP1"/>
                                                                <constraint firstAttribute="width" constant="131" id="VZ5-72-zdf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico’s Supreme Court Decriminalizes Abortion Nationwide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-h9-Cha">
                                                            <rect key="frame" x="147" y="16" width="178" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Da-pBm">
                                                            <rect key="frame" x="147" y="62.999999999999993" width="222" height="28.666666666666664"/>
                                                            <string key="text">The decision builds on an earlier high court ruling and reflects how Latin American countries are expanding reproductive rights.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="OnTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-qm-pXV">
                                                            <rect key="frame" x="329" y="4" width="44" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="NHs-t1-YaY"/>
                                                                <constraint firstAttribute="height" constant="35" id="oNi-b6-DJt"/>
                                                            </constraints>
                                                            <color key="tintColor" name="PrimaryColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="savedButtonAct:" destination="pw4-by-1lZ" eventType="touchUpInside" id="r4M-DZ-bCA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Elon Musk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-et-uOO">
                                                            <rect key="frame" x="147" y="137" width="222" height="12"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="textColor" name="OnTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="OnBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h7Z-PA-96M" secondAttribute="bottom" constant="8" id="78O-Tw-eHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="1x0-qm-pXV" secondAttribute="trailing" constant="4" id="AZN-c6-9wJ"/>
                                                        <constraint firstItem="h7Z-PA-96M" firstAttribute="top" secondItem="wIT-Uj-HfR" secondAttribute="top" constant="8" id="BTm-iS-h7P"/>
                                                        <constraint firstAttribute="bottom" secondItem="pGP-et-uOO" secondAttribute="bottom" constant="4" id="OLn-Ks-jhW"/>
                                                        <constraint firstItem="OMU-h9-Cha" firstAttribute="top" secondItem="wIT-Uj-HfR" secondAttribute="top" constant="16" id="Ozy-Ua-mXE"/>
                                                        <constraint firstItem="h7Z-PA-96M" firstAttribute="leading" secondItem="wIT-Uj-HfR" secondAttribute="leading" constant="8" id="RTz-nX-dcB"/>
                                                        <constraint firstAttribute="trailing" secondItem="pGP-et-uOO" secondAttribute="trailing" constant="8" id="ZBe-6M-NEm"/>
                                                        <constraint firstItem="1x0-qm-pXV" firstAttribute="leading" secondItem="OMU-h9-Cha" secondAttribute="trailing" constant="4" id="bMN-4D-ok5"/>
                                                        <constraint firstItem="ZZh-Da-pBm" firstAttribute="leading" secondItem="h7Z-PA-96M" secondAttribute="trailing" constant="8" id="cd5-RP-UrM"/>
                                                        <constraint firstItem="OMU-h9-Cha" firstAttribute="leading" secondItem="h7Z-PA-96M" secondAttribute="trailing" constant="8" id="f3r-4w-rck"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZZh-Da-pBm" secondAttribute="trailing" constant="8" id="mpp-Ah-GTe"/>
                                                        <constraint firstItem="pGP-et-uOO" firstAttribute="leading" secondItem="h7Z-PA-96M" secondAttribute="trailing" constant="8" id="n9T-Wb-wXF"/>
                                                        <constraint firstItem="ZZh-Da-pBm" firstAttribute="top" secondItem="OMU-h9-Cha" secondAttribute="bottom" constant="4" id="tGI-ta-pMR"/>
                                                        <constraint firstItem="1x0-qm-pXV" firstAttribute="top" secondItem="wIT-Uj-HfR" secondAttribute="top" constant="4" id="z0R-ab-X1D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="wIT-Uj-HfR" firstAttribute="top" secondItem="vt4-vi-Kqc" secondAttribute="top" constant="8" id="P01-4W-239"/>
                                                <constraint firstItem="wIT-Uj-HfR" firstAttribute="leading" secondItem="vt4-vi-Kqc" secondAttribute="leading" constant="8" id="SlV-7C-ni3"/>
                                                <constraint firstAttribute="trailing" secondItem="wIT-Uj-HfR" secondAttribute="trailing" constant="8" id="l3T-tP-UNw"/>
                                                <constraint firstAttribute="bottom" secondItem="wIT-Uj-HfR" secondAttribute="bottom" constant="8" id="leH-gs-6w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="pGP-et-uOO" id="AXq-rJ-2Up"/>
                                            <outlet property="descriptionLabel" destination="ZZh-Da-pBm" id="D8M-Ha-e3g"/>
                                            <outlet property="newsImage" destination="h7Z-PA-96M" id="4hs-p8-cqt"/>
                                            <outlet property="savedButton" destination="1x0-qm-pXV" id="ZJx-6P-QQs"/>
                                            <outlet property="titleLabel" destination="OMU-h9-Cha" id="reL-E5-rA1"/>
                                            <outlet property="view" destination="wIT-Uj-HfR" id="0o1-GT-ZVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find interesting news" translatesAutoresizingMaskIntoConstraints="NO" id="gda-YM-Ipu">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kz1-6b-RI7"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-Bl-NaE">
                                <rect key="frame" x="-280" y="0.0" width="260" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-wj-DB4">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                                        <color key="backgroundColor" name="OnPrimaryColor"/>
                                        <connections>
                                            <segue destination="TS7-vo-C0e" kind="embed" id="Dnj-pU-cNR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="OnPrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="cFP-wj-DB4" firstAttribute="top" secondItem="q5p-Bl-NaE" secondAttribute="top" id="8FR-Uo-0i8"/>
                                    <constraint firstAttribute="bottom" secondItem="cFP-wj-DB4" secondAttribute="bottom" id="PIu-rW-LUt"/>
                                    <constraint firstAttribute="width" constant="260" id="VtL-IS-wUt"/>
                                    <constraint firstAttribute="trailing" secondItem="cFP-wj-DB4" secondAttribute="trailing" id="ctj-i0-EwV"/>
                                    <constraint firstItem="cFP-wj-DB4" firstAttribute="leading" secondItem="q5p-Bl-NaE" secondAttribute="leading" id="fOE-xh-ZKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="oK4-5w-hca" firstAttribute="top" secondItem="gda-YM-Ipu" secondAttribute="bottom" id="Djn-Di-m4G"/>
                            <constraint firstItem="gda-YM-Ipu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEc-sw-PQo"/>
                            <constraint firstAttribute="bottom" secondItem="q5p-Bl-NaE" secondAttribute="bottom" id="ODy-wN-kua"/>
                            <constraint firstItem="gda-YM-Ipu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tlr-qn-dKF"/>
                            <constraint firstItem="q5p-Bl-NaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zkd-G8-2Lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oK4-5w-hca" secondAttribute="bottom" id="giK-cE-1sV"/>
                            <constraint firstItem="gda-YM-Ipu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSe-KH-6kN"/>
                            <constraint firstItem="oK4-5w-hca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhY-IO-6Gj"/>
                            <constraint firstItem="oK4-5w-hca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uTJ-qb-FSt"/>
                            <constraint firstItem="q5p-Bl-NaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-280" id="vXw-UQ-mHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="RjU-Wu-IhK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="CwU-nP-gWT">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="openSideMenuAct:" destination="BYZ-38-t0r" id="II1-4O-XIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="oK4-5w-hca" id="SD8-Rc-blY"/>
                        <outlet property="searchBar" destination="gda-YM-Ipu" id="795-aH-FAt"/>
                        <outlet property="sideMenuLeadingConstraint" destination="vXw-UQ-mHU" id="DDB-bC-WXT"/>
                        <outlet property="sideMenuView" destination="q5p-Bl-NaE" id="jqu-Oa-pDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="33M-B8-tbV">
                    <connections>
                        <action selector="hideSideMenuGestureRecognizer:" destination="BYZ-38-t0r" id="Pgm-7Q-Hm2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5632.8244274809158" y="-34.507042253521128"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Puw-wC-JzN">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tJq-x0-nen" customClass="CustomTabBarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wt-mo-XXF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEV-WI-8HA" kind="relationship" relationship="viewControllers" id="Fm6-Yz-Lbz"/>
                        <segue destination="P12-DD-E63" kind="relationship" relationship="viewControllers" id="5OF-Pf-Ldm"/>
                        <segue destination="up7-BL-x7t" kind="relationship" relationship="viewControllers" id="x1D-ma-MVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZn-4e-sIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-36"/>
        </scene>
        <!--SavedPage-->
        <scene sceneID="H2q-nV-q1x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SavedPage" storyboardName="SavedPage" referencedIdentifier="SavedPage" id="7rf-Ef-dwM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UZP-6n-VVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGh-db-GS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="740"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="2R0-pG-Djt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePage" storyboardName="ProfilePage" referencedIdentifier="ProfilePage" id="up7-BL-x7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Nn-Zs-TWh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ5-C2-fWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="387"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="0Lv-sB-kru">
            <objects>
                <viewController id="TS7-vo-C0e" customClass="SideMenu" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khv-wT-D9s">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-hN-cmY">
                                <rect key="frame" x="75" y="258" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_categories" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Pr-mxE">
                                <rect key="frame" x="60" y="100" width="140" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ft4-sM-GaO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-AE-vIQ">
                                <rect key="frame" x="0.0" y="291" width="260" height="561"/>
                                <color key="backgroundColor" name="OnPrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="60" id="YSe-dC-zLg" customClass="SideMenuCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSe-dC-zLg" id="i8L-r0-hVp">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-al-JI9">
                                                    <rect key="frame" x="24" y="19" width="25" height="22"/>
                                                    <color key="tintColor" name="OnBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="a94-hq-81E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-d9-bKq">
                                                    <rect key="frame" x="57" y="19" width="179" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="OnPrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="8UY-al-JI9" firstAttribute="top" secondItem="i8L-r0-hVp" secondAttribute="topMargin" constant="8" id="8yD-Gh-Cxv"/>
                                                <constraint firstItem="ZHE-d9-bKq" firstAttribute="leading" secondItem="8UY-al-JI9" secondAttribute="trailing" constant="8" id="KPA-QR-qbl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZHE-d9-bKq" secondAttribute="bottom" constant="8" id="dST-gi-vOD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8UY-al-JI9" secondAttribute="bottom" constant="8" id="fsp-ll-UZH"/>
                                                <constraint firstItem="8UY-al-JI9" firstAttribute="leading" secondItem="i8L-r0-hVp" secondAttribute="leadingMargin" constant="8" id="gIm-Tv-DeA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZHE-d9-bKq" secondAttribute="trailing" constant="8" id="h9i-17-cGJ"/>
                                                <constraint firstItem="ZHE-d9-bKq" firstAttribute="top" secondItem="i8L-r0-hVp" secondAttribute="topMargin" constant="8" id="hWr-Q3-3sI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="OnPrimaryColor"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="8UY-al-JI9" id="r2t-4Z-2Pe"/>
                                            <outlet property="categoryLabel" destination="ZHE-d9-bKq" id="Uci-IY-cj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzk-P0-uyk"/>
                        <color key="backgroundColor" name="OnPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="2f7-hN-cmY" firstAttribute="top" secondItem="hD6-Pr-mxE" secondAttribute="bottom" constant="8" id="2Ld-f5-1sr"/>
                            <constraint firstItem="hD6-Pr-mxE" firstAttribute="leading" secondItem="Khv-wT-D9s" secondAttribute="leading" constant="60" id="6mK-6n-2Xb"/>
                            <constraint firstAttribute="trailing" secondItem="hD6-Pr-mxE" secondAttribute="trailing" constant="60" id="DrM-Ks-8xW"/>
                            <constraint firstAttribute="bottom" secondItem="iGS-AE-vIQ" secondAttribute="bottom" id="GtC-i0-1js"/>
                            <constraint firstItem="hD6-Pr-mxE" firstAttribute="top" secondItem="Khv-wT-D9s" secondAttribute="top" constant="100" id="RV9-1j-jUt"/>
                            <constraint firstItem="iGS-AE-vIQ" firstAttribute="leading" secondItem="Khv-wT-D9s" secondAttribute="leading" id="XXQ-NH-V5X"/>
                            <constraint firstItem="iGS-AE-vIQ" firstAttribute="top" secondItem="2f7-hN-cmY" secondAttribute="bottom" constant="16" id="Y2D-Jo-nhv"/>
                            <constraint firstItem="2f7-hN-cmY" firstAttribute="centerX" secondItem="Khv-wT-D9s" secondAttribute="centerX" id="b94-yb-CLi"/>
                            <constraint firstAttribute="trailing" secondItem="iGS-AE-vIQ" secondAttribute="trailing" id="wr8-Yh-YVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="iGS-AE-vIQ" id="pwN-hO-A0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcT-i0-g28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6302.2900763358775" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="jxr-BB-qBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEV-WI-8HA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home_fill" id="l3K-yu-aUx">
                        <color key="badgeColor" name="PrimaryColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUj-hx-pip">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSx-Jq-2Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mi-ZJ-I2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.1068702290077" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="mbZ-FC-eVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P12-DD-E63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="52c-gz-lCn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICX-Ng-Hf9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rf-Ef-dwM" kind="relationship" relationship="rootViewController" id="HJm-Xp-yZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4L-e5-UF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ic_categories" width="2000" height="2000"/>
        <image name="ic_home" width="32" height="32"/>
        <image name="ic_home_fill" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnPrimaryColor">
            <color red="0.94901960784313721" green="0.74509803921568629" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnTextColor">
            <color red="0.2196078431372549" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.9137254901960784" green="0.41176470588235292" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
