<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsDetailPage" id="Y6W-OH-hqX" customClass="NewsDetailPage" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-ec-36o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bld-xc-L8P" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico’s Supreme Court Decriminalizes Abortion Nationwide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-0a-DXV">
                                                <rect key="frame" x="16" y="16" width="361" height="93.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="mab-QX-Ura">
                                                <rect key="frame" x="16" y="183.66666666666663" width="361" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="kTh-Q7-3Wj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-Ft-aiR">
                                                <rect key="frame" x="16" y="557.66666666666674" width="361" height="730.66666666666674"/>
                                                <string key="text">Mexico’s Supreme Court decriminalized abortion nationwide on Wednesday in a sweeping decision that builds on an earlier ruling giving officials the authority to allow the procedure on a state-by-state basis.

The court struck down the federal penal code that criminalized abortion, deeming it “unconstitutional” and making abortion legally accessible in all federal health institutions across the country. It also ruled against bans on medical providers, including midwives, who perform the procedure.

The ruling in Mexico, a predominantly Catholic country of 130 million people, points to how nations in Latin America are taking a leading role in broadening abortion rights.

“I’m very moved and very proud,” said Rebeca Ramos, executive director of GIRE, a leading abortion rights group that filed an injunction last year against the Mexican regulation from 1931 that criminalized the procedure. “This makes possible what we had not achieved in many years, which is that at least in certain institutions all across the country legal and safe abortion services can be provided.”
The Mexican Supreme Court first ruled that criminalizing abortion was unconstitutional in 2021, but that ruling applied only to the state of Coahuila, which borders Texas. Other Mexican states have already eliminated criminal penalties for the procedure, with Aguascalientes becoming the 12th to do so last week.,</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msz-zU-Tui">
                                                <rect key="frame" x="16" y="125.33333333333333" width="361" height="34.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-ps-Mek">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="🕓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-O2-CQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="325.66666666666669" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-gO-ZhQ">
                                                        <rect key="frame" x="325.66666666666669" y="0.0" width="35.333333333333314" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CCo-gO-ZhQ" secondAttribute="bottom" id="RHD-iF-ftu"/>
                                                    <constraint firstItem="CCo-gO-ZhQ" firstAttribute="top" secondItem="Msz-zU-Tui" secondAttribute="top" id="b0G-Yn-Ibw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Txj-O2-CQy" secondAttribute="bottom" id="e5Y-ru-beM"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCo-gO-ZhQ" secondAttribute="trailing" id="iMw-91-1Ve"/>
                                                    <constraint firstItem="Txj-O2-CQy" firstAttribute="leading" secondItem="Msz-zU-Tui" secondAttribute="leading" id="tTE-UG-Uky"/>
                                                    <constraint firstItem="Txj-O2-CQy" firstAttribute="top" secondItem="Msz-zU-Tui" secondAttribute="top" id="yV8-KU-Brj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="Msz-zU-Tui" firstAttribute="leading" secondItem="bld-xc-L8P" secondAttribute="leading" constant="16" id="2Y8-CR-RvK"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbk-Ft-aiR" secondAttribute="trailing" constant="16" id="3dD-CO-hs9"/>
                                            <constraint firstItem="Msz-zU-Tui" firstAttribute="top" secondItem="eg2-0a-DXV" secondAttribute="bottom" constant="16" id="4Uy-dG-gta"/>
                                            <constraint firstAttribute="trailing" secondItem="eg2-0a-DXV" secondAttribute="trailing" constant="16" id="6qV-Dh-nGv"/>
                                            <constraint firstItem="mab-QX-Ura" firstAttribute="top" secondItem="Msz-zU-Tui" secondAttribute="bottom" constant="24" id="9BK-sr-ric"/>
                                            <constraint firstItem="Cbk-Ft-aiR" firstAttribute="leading" secondItem="bld-xc-L8P" secondAttribute="leading" constant="16" id="AWd-sN-DqX"/>
                                            <constraint firstAttribute="trailing" secondItem="Msz-zU-Tui" secondAttribute="trailing" constant="16" id="VD5-T9-L8U"/>
                                            <constraint firstAttribute="trailing" secondItem="mab-QX-Ura" secondAttribute="trailing" constant="16" id="dJj-AZ-hdD"/>
                                            <constraint firstItem="eg2-0a-DXV" firstAttribute="top" secondItem="bld-xc-L8P" secondAttribute="top" constant="16" id="hCS-vV-QVl"/>
                                            <constraint firstAttribute="height" constant="1400" id="iPE-sq-iex"/>
                                            <constraint firstItem="eg2-0a-DXV" firstAttribute="leading" secondItem="bld-xc-L8P" secondAttribute="leading" constant="16" id="kts-Zo-u1o"/>
                                            <constraint firstItem="Cbk-Ft-aiR" firstAttribute="top" secondItem="mab-QX-Ura" secondAttribute="bottom" constant="24" id="nXr-Ja-Vup"/>
                                            <constraint firstItem="mab-QX-Ura" firstAttribute="leading" secondItem="bld-xc-L8P" secondAttribute="leading" constant="16" id="tjK-mO-wKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="bld-xc-L8P" firstAttribute="leading" secondItem="xVV-ec-36o" secondAttribute="leading" id="Chf-iy-iXY"/>
                                    <constraint firstAttribute="bottom" secondItem="bld-xc-L8P" secondAttribute="bottom" id="j9Y-xy-WBz"/>
                                    <constraint firstAttribute="trailing" secondItem="bld-xc-L8P" secondAttribute="trailing" id="nqm-EU-j7Q"/>
                                    <constraint firstItem="bld-xc-L8P" firstAttribute="top" secondItem="xVV-ec-36o" secondAttribute="top" id="t1K-tC-JWO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xVV-ec-36o" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AHq-1H-83j"/>
                            <constraint firstItem="xVV-ec-36o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CCo-xa-7wt"/>
                            <constraint firstItem="bld-xc-L8P" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="gKs-PY-h0c"/>
                            <constraint firstAttribute="bottom" secondItem="xVV-ec-36o" secondAttribute="bottom" id="lsf-a1-Vdb"/>
                            <constraint firstItem="xVV-ec-36o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oJB-aR-WT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aof-Bc-6kD"/>
                    <size key="freeformSize" width="393" height="1400"/>
                    <connections>
                        <outlet property="dateLabel" destination="CCo-gO-ZhQ" id="iGp-z7-BAB"/>
                        <outlet property="descriptionLabel" destination="Cbk-Ft-aiR" id="DMm-FJ-tDT"/>
                        <outlet property="imageView" destination="mab-QX-Ura" id="Iye-va-RzD"/>
                        <outlet property="titleLabel" destination="eg2-0a-DXV" id="dHk-aj-dsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbp-yN-6Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJC-jd-cHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fND-yQ-Sws">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8Kj-eX-FoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pm-8b-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1500" height="999"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
