<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SavedPage" id="Y6W-OH-hqX" customClass="SavedPage" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-ee-DGd">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3P3-FA-3M6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Sz-nXs">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedNewsCell" rowHeight="295" id="9eo-7c-Vgr" customClass="SavedNewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eo-7c-Vgr" id="UH9-Qj-DHU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orX-ma-KDO">
                                                    <rect key="frame" x="20" y="14" width="353" height="194"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="uIE-5K-M9t"/>
                                                    </constraints>
                                                    <imageReference key="image" image="photo" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-W8-gib">
                                                    <rect key="frame" x="20" y="219" width="353" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biden Administration Moves to Bar Drilling on Millions of Acres in Alaska" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-D3-Vfc">
                                                            <rect key="frame" x="8" y="8" width="337" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="OnBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7We-t9-Xeu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktg-D3-Vfc" secondAttribute="trailing" constant="8" id="Fen-Wx-jqP"/>
                                                        <constraint firstItem="ktg-D3-Vfc" firstAttribute="top" secondItem="1FR-W8-gib" secondAttribute="top" constant="8" id="Juq-KQ-OuP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktg-D3-Vfc" secondAttribute="bottom" constant="8" id="bvh-Yz-xWO"/>
                                                        <constraint firstItem="ktg-D3-Vfc" firstAttribute="leading" secondItem="1FR-W8-gib" secondAttribute="leading" constant="8" id="itJ-Tt-Qks"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="top" secondItem="orX-ma-KDO" secondAttribute="bottom" constant="8" id="Csd-vD-Q7L"/>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="leading" secondItem="UH9-Qj-DHU" secondAttribute="leadingMargin" id="Ncd-oY-Lby"/>
                                                <constraint firstItem="orX-ma-KDO" firstAttribute="leading" secondItem="UH9-Qj-DHU" secondAttribute="leadingMargin" id="Zg0-IX-vI7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="orX-ma-KDO" secondAttribute="trailing" id="sJe-1F-Kca"/>
                                                <constraint firstItem="orX-ma-KDO" firstAttribute="top" secondItem="UH9-Qj-DHU" secondAttribute="topMargin" id="xlc-KP-OJ9"/>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="trailing" secondItem="UH9-Qj-DHU" secondAttribute="trailingMargin" id="zBd-Fy-fVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="orX-ma-KDO" id="8Mm-4W-UJy"/>
                                            <outlet property="titleBackView" destination="1FR-W8-gib" id="Dk1-AD-Nka"/>
                                            <outlet property="titleLabel" destination="ktg-D3-Vfc" id="nhm-g0-0Hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="3FM-Sz-nXs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1qV-cS-F1v"/>
                            <constraint firstItem="DMW-ee-DGd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BK7-fm-JYP"/>
                            <constraint firstAttribute="trailing" secondItem="DMW-ee-DGd" secondAttribute="trailing" id="JQC-Oz-dwW"/>
                            <constraint firstItem="DMW-ee-DGd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KXZ-Cv-Dja"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3FM-Sz-nXs" secondAttribute="trailing" id="Szw-GB-tsW"/>
                            <constraint firstItem="3FM-Sz-nXs" firstAttribute="top" secondItem="DMW-ee-DGd" secondAttribute="bottom" id="lSm-HG-QPb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3FM-Sz-nXs" secondAttribute="bottom" id="pxJ-fe-w4s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="ic_saved" selectedImage="ic_saved_fill" id="2o9-dX-jsX">
                        <color key="badgeColor" name="PrimaryColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="znJ-Ia-wML"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="savedTableView" destination="3FM-Sz-nXs" id="geQ-ho-PQk"/>
                        <outlet property="searchBar" destination="DMW-ee-DGd" id="azc-h3-fCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_saved" width="32" height="32"/>
        <image name="ic_saved_fill" width="32" height="32"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.9137254901960784" green="0.41176470588235292" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
