<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SavedPage" id="Y6W-OH-hqX" customClass="SavedPage" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Sz-nXs">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedNewsCell" rowHeight="295" id="9eo-7c-Vgr" customClass="SavedNewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eo-7c-Vgr" id="UH9-Qj-DHU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-W8-gib">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="284"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orX-ma-KDO">
                                                            <rect key="frame" x="16" y="19" width="321" height="174"/>
                                                            <color key="tintColor" name="PrimaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="z5I-c1-g6M"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biden Administration Moves to Bar Drilling on Millions of Acres in Alaska" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-D3-Vfc">
                                                            <rect key="frame" x="16" y="204" width="321" height="64"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                            <color key="textColor" name="OnTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="OnBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ktg-D3-Vfc" secondAttribute="trailing" constant="16" id="6DK-h1-p1B"/>
                                                        <constraint firstAttribute="trailing" secondItem="orX-ma-KDO" secondAttribute="trailing" constant="16" id="M9J-Rn-G8U"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktg-D3-Vfc" secondAttribute="bottom" constant="16" id="Zg6-nc-aXF"/>
                                                        <constraint firstItem="orX-ma-KDO" firstAttribute="top" secondItem="1FR-W8-gib" secondAttribute="top" constant="16" id="ccW-ph-MxH"/>
                                                        <constraint firstItem="ktg-D3-Vfc" firstAttribute="leading" secondItem="1FR-W8-gib" secondAttribute="leading" constant="16" id="plc-lA-4wB"/>
                                                        <constraint firstItem="orX-ma-KDO" firstAttribute="leading" secondItem="1FR-W8-gib" secondAttribute="leading" constant="16" id="s2d-xj-jb6"/>
                                                        <constraint firstItem="ktg-D3-Vfc" firstAttribute="top" secondItem="orX-ma-KDO" secondAttribute="bottom" constant="8" id="yeb-iB-nNf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="leading" secondItem="UH9-Qj-DHU" secondAttribute="leadingMargin" id="Ncd-oY-Lby"/>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="top" secondItem="UH9-Qj-DHU" secondAttribute="top" id="hdD-G7-Qou"/>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="bottom" secondItem="UH9-Qj-DHU" secondAttribute="bottomMargin" id="ugL-GH-PBT"/>
                                                <constraint firstItem="1FR-W8-gib" firstAttribute="trailing" secondItem="UH9-Qj-DHU" secondAttribute="trailingMargin" id="zBd-Fy-fVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="orX-ma-KDO" id="8Mm-4W-UJy"/>
                                            <outlet property="titleBackView" destination="1FR-W8-gib" id="Dk1-AD-Nka"/>
                                            <outlet property="titleLabel" destination="ktg-D3-Vfc" id="nhm-g0-0Hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="3FM-Sz-nXs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1qV-cS-F1v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3FM-Sz-nXs" secondAttribute="trailing" id="Szw-GB-tsW"/>
                            <constraint firstItem="3FM-Sz-nXs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oHb-L2-gF5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3FM-Sz-nXs" secondAttribute="bottom" id="pxJ-fe-w4s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="ic_saved" selectedImage="ic_saved_fill" id="Q3T-4N-vAG">
                        <color key="badgeColor" name="PrimaryColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="znJ-Ia-wML"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="savedTableView" destination="3FM-Sz-nXs" id="geQ-ho-PQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_saved" width="32" height="32"/>
        <image name="ic_saved_fill" width="32" height="32"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnTextColor">
            <color red="0.2196078431372549" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.9137254901960784" green="0.41176470588235292" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
