<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbn-dK-Sa8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="Y6W-OH-hqX" customClass="SideMenu2" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-QO-88e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-mr-CnP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="852"/>
                                        <color key="backgroundColor" name="OnPrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TbF-GO-5wW"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" name="OnPrimaryColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="57" id="f3i-ZC-NOb" customClass="SideMenuCell" customModule="NewsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="250" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3i-ZC-NOb" id="DEk-Wc-Mhp">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-basketball-32" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-M4-RXP">
                                                            <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="IgQ-zf-1yd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-80-f7Q">
                                                            <rect key="frame" x="49" y="19" width="177" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="OnPrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bk9-80-f7Q" secondAttribute="trailing" constant="8" id="9dH-Qe-sfU"/>
                                                        <constraint firstItem="Bk9-80-f7Q" firstAttribute="top" secondItem="DEk-Wc-Mhp" secondAttribute="topMargin" constant="8" id="Hcv-xx-eNM"/>
                                                        <constraint firstAttribute="bottom" secondItem="cPz-M4-RXP" secondAttribute="bottom" constant="16" id="ME0-cU-eJw"/>
                                                        <constraint firstItem="cPz-M4-RXP" firstAttribute="top" secondItem="DEk-Wc-Mhp" secondAttribute="top" constant="16" id="OmK-I4-MOn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Bk9-80-f7Q" secondAttribute="bottom" constant="8" id="XRq-cX-4sf"/>
                                                        <constraint firstItem="Bk9-80-f7Q" firstAttribute="leading" secondItem="cPz-M4-RXP" secondAttribute="trailing" constant="8" id="aMS-Zv-pqO"/>
                                                        <constraint firstItem="cPz-M4-RXP" firstAttribute="leading" secondItem="DEk-Wc-Mhp" secondAttribute="leading" constant="16" id="rQ4-Rc-q0R"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="OnPrimaryColor"/>
                                                <connections>
                                                    <outlet property="categoryImage" destination="cPz-M4-RXP" id="ZiL-Ij-2LG"/>
                                                    <outlet property="categoryLabel" destination="Bk9-80-f7Q" id="Lsb-bL-N92"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0xd-mr-CnP" firstAttribute="top" secondItem="Lw9-QO-88e" secondAttribute="top" id="buH-vg-3aR"/>
                                    <constraint firstAttribute="bottom" secondItem="0xd-mr-CnP" secondAttribute="bottom" id="wE6-KA-2qq"/>
                                    <constraint firstItem="0xd-mr-CnP" firstAttribute="leading" secondItem="Lw9-QO-88e" secondAttribute="leading" id="waR-fL-6Ib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lw9-QO-88e" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kc2-XG-KNO"/>
                            <constraint firstItem="Lw9-QO-88e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Qzg-ic-WTf"/>
                            <constraint firstAttribute="bottom" secondItem="Lw9-QO-88e" secondAttribute="bottom" id="gxU-Jo-NYf"/>
                            <constraint firstItem="Lw9-QO-88e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nwS-3y-zgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCo-wp-oKO"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="0xd-mr-CnP" id="mYd-px-Num"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoL-zn-KiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbn-dK-Sa8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igr-Ky-D5v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8Oy-Kl-P2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skG-pQ-obT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-basketball-32" width="32" height="32"/>
        <namedColor name="OnPrimaryColor">
            <color red="0.94901960784313721" green="0.74509803921568629" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
